OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyDBkeFUTaBoKFUUuB5tkA4cFAOxsmX4EFo"
ANTHROPIC_API_KEY=
DEEPSEEK_API_KEY="sk-aff903f560534d51964031985d351442"